<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>Giraffes</title>
		<meta charset="utf-8">
	</head>
	<body>
	<main>
	    <header>
		    <h1>Giraffa camelopardalis</h1>
			<h3>sub-Saharan Africa</h3>
			<p>Giraffe ancestors appeared 15 million years ago in central Asia. Giraffes themselves appeared in Africa and Isreal 1.5 million years ago.</p>
		</header>
		<img src="https://images.dailyhive.com/20200420152316/imgonline-com-ua-resize-bRiQ2op5JqJ0mO.jpg" alt="Giraffe">
	</main>
		<footer>
		    <p>Author: Kelsey Finn</p>
		</footer>
	</body>
</html>